
<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
           /* .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }   */
        </style>
    </head>
    <body>
        <center><h1>Register Form</h1></center>
        <form action="" method="post">
            {% csrf_token %}
            <!-- {% load static %} -->
            <center>
                <div class="container">
                    <!-- <div class="imgcontainer">
                        <img src="{% static 'register.png' %}" alt="Avatar" class="avatar">
                    </div> -->
                    <label for='username'><b>User Name:</b></label>
                    <input type='text' placeholder="Enter your name" name='username' required><br>
    
                    <label for='email'><b>Email Id:</b></label>
                    <input type="email" placeholder="Enter email" name="email" float="right" required><br>
    
                    <label for='password'><b>Password:</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required><br>

                    <label for='password'><b>Confirm Password:</b></label>
                    <input type="password" placeholder="Confirm Password" name="password2" required><br>
    
                    <button type="submit"><b>Signup</b></button><br> 
                    Already have an account? <a href="{% url 'login' %}">Login</a>
                </div>
            </center>
        </form>
    </body>
    
</html>